#define FIDS_HELPPAGE_NUM       5
#define FIDS_HELPPAGE_LINES    20
#define FIDS_HELPPAGE_START_DM  0
#define FIDS_HELPPAGE_START_CM  2

static char *fids_hlpp[FIDS_HELPPAGE_NUM][FIDS_HELPPAGE_LINES+1] = {
  {
    "* fids commands in the 'directory display mode' ****** 1/2 **",
    " 1. Default Ctrl key bindings, may be set in the PF-Key file",
    " 2. Direct keys, only some fixed key bindings",
    " 3. Fixed ESC key bindings, may be used in the PF-Key file",
    "",
    " ^C |       | ESC'Q' | ask the user if he want to exit",
    "    |  <CR> | ESC'/' | at dir do 'cd', else goto COMAMND Mode",
    "    |  '&'  | ESC'#' | split screen : 1 or 2 directories",
    " ^I | <Tab> | ESC'I' | switch side (if in split screen mode)",
    "    | <Pup> | ESC'P' | filelist one page up",
    "    | <Pdn> | ESC'N' | filelist one page down",
    " ^F |       | ESC'<' | set filecursor to first position",
    " ^L |       | ESC'>' | set filecursor to last file in list",
    " ^T |       | ESC'S' | set filelist sorting order",
    "    |  ' '  | ESC'@' | tag (mark) the actual selected file",
    "    |       | ESC'T' | tag (mark) all files (or directories)",
    "    |       | ESC'U' | untag (unmark) all files (or dir's)",
    " ^U |       | ESC'*' | toggle tags for all files (or dir's)",
    " ^W |       | ESC'V' | fastview of the actual selected file",
    " ^D | <DEL> | ESC'R' | REMOVE the actual selected file",
    " ^Z |       | ESC'X' | execute selected file ('cd' for dir)"
  },
  {
    "* fids commands in the 'directory display mode' ****** 2/2 **",
    " 1. Default Ctrl key bindings, may be set in the PF-Key file",
    " 2. Direct keys, only some fixed key bindings",
    " 3. Fixed ESC key bindings, may be used in the PF-Key file",
    "",
    " ^J |       | ESC'J' | insert previous command in cmdline",
    " ^K |       | ESC'K' | insert last command in cmdline",
    " ^N |       | ESC'.' | insert selected filename(s) in cmdline",
    " ^V |       | ESC'O' | insert filename other side in cmdline",
    " ^P |       | ESC'C' | insert 'copy' function in cmdline",
    " ^O |       | ESC'M' | insert 'move' function in cmdline",
    "    |       | ESC'n' | insert 'rename' function in cmdline",
    "    |       | ESC'u' | insert 'chown' function in cmdline",
    "    |       | ESC'g' | insert 'chgrp' function in cmdline",
    "    |       | ESC'm' | insert 'chmod' function in cmdline",
/*  "    |       | ESC'_' | goto 'command line edit mode'",             */
    "    |       | ESC'l' | load '.fids.pf_keys' (cwd-$HOME-$PATH)",
    "    |       | ESC'p' | insert used '.fids.pf_keys' in cmdline",
    "    | <PF#> | ESC'1' | execute prog. function #1 ( #: 1...9 )",
    "    |       | ESC's' | store the current work directory name",
    "    |       | ESC'r' | do 'cd' to the previously stored dir",
    "    |  '?'  | ESC'?' | show the fids help pages"
  },
  {
    "* fids commands in the 'command line edit mode' ****** 1/2 **",
    " 1. Default Ctrl key bindings, may be set in the PF-Key file",
    " 2. Direct keys, only some fixed key bindings",
    " 3. Fixed ESC key bindings, may be used in the PF-Key file",
    "",
    " ^C | <ESC> | ESC'Q' | quit the 'command edit mode'",
    "    | <CR>  | ESC'^J'| execute the command line",
    " ^J | <Pup> | ESC'P' | get previous command in cmdline",
    " ^K | <Pdn> | ESC'N' | get last command in cmdline",
    "    |<right>| ESC'^F'| move cursor right [ESC'+'= word right]",
    "    |<left> | ESC'^B'| move cursor left  [ESC'-'= word left ]",
    " ^B |       | ESC'<' | move cursor to begin of line",
    " ^E |       | ESC'>' | move cursor to end of line",
    " ^I | <Tab> | ESC'^T'| move cursor to end/begin of line",
    "    | <INS> | ESC'#' | toggle Insert Mode on/off",
    "    | <up>  | ESC'^O'| insert a blank at cursorposition",
    " ^N |       | ESC'^N'| insert filename(s)  [^V= vis-a`-vis]",
    " ^Y |       | ESC'^Y'| insert symbolic link name",
    " ^L |       | ESC'^L'| insert dirname left [^R= right side]",
    " ^W |       | ESC'^W'| insert dirname current working",
    " ^U |       | ESC'^U'| insert dirname not current working",
  },
  {
    "* fids commands in the 'command line edit mode' ****** 2/2 **",
    " 1. Default Ctrl key bindings, may be set in the PF-Key file",
    " 2. Direct keys, only some fixed key bindings",
    " 3. Fixed ESC key bindings, may be used in the PF-Key file",
    "",
    " ^F |<down> | ESC'^D'| delete character under cursor",
    " ^H | <DEL> | ESC'^H'| delete character left (backspace)",
    " ^A |       | ESC'^A'| clear to end of line [^X= to begin]",
    " ^Z |       | ESC'^Z'| clear command line",
    " ^G |       | ESC'^G'| insert filename or tag character",
    " ^P |       | ESC'^P'| set cmd : cp ESC'^G' ESC'^U'",
    " ^O |       | ESC'^M'| set cmd : mv ESC'^G' ESC'^U'",
    "    |ESC'?' | ESC'h' | show the fids help pages",
    "",
    "",
    " Characters in command line with special interpretation:",
    " '@' : substituted with each tagged file (loop) [ mv @ /tmp ]",
    " '$' : substitute environment variable     [ cp @ $HOME/bin ]",
    " '%' : substitute command execution     [ cd % whereis ping ]",
    " '=' : set environment variable    [ DISPLAY=%uname -n%:0.0 ]",
    " The characters '$' and '%' may be modified by 'fids_set'."
  },
  {
    "* fids internal commands (typed in the commandline) ** 1/1 **",
    " exit  |           | exit fids immediately",
    " _cmp  | fids_cmp  | compare 2 dir's, tag files that differ",
    " _tag  | fids_tag  | tag all files printed by executing cmd",
    "                     [ _tag grep -l 'text' *.[ch] /dev/null ]",
    " _set  | fids_set  | arguments: [var_name [value] ]'",
    "                     Name  Val Description",
    "                     alarm 59  update interval [2-59 sec]",
    "                     rows   4  filelist rows [2,4]",
    "                     ssoe   y  flag: save settings on exit",
    "                     csev   $  char. substitute env. variable",
    "                     cscmd  %  char. substitute command",
    "",
    " _rows | fids_rows | toggle # of rows for filelist ( 2/4 )",
    " _incl | fids_incl | set filelist include string  [_incl *.c]",
    " _excl | fids_excl | set filelist exclude string  [_excl .* ]",
    " _alarm| fids_alarm| set fids update interval time in seconds",
    "",
    " unix commands executed without leaving fids: ( see 'man' )",
    " cp ln mv rm mkdir rmdir   chown chgrp chmod touch",
    " cd pwd id umask uname     date mail mesg"
  }
};
